# language: ru
# encoding: UTF-8
@withdrawal
Функция: Пропускная система

  @success
  Структура сценария: Проверка возможности входа/выхода
    Дано вводим "<keyId>" и "<roomId>"
    Если номер комнаты делится без остатка на его ключ то пользователю можно "<ENTRANCE>"
    Если вход успешен, то "<EXIT>" из комнаты
    Примеры:
      | keyId | roomId | ENTRANCE | EXIT |
      | 4     | 2      | ENTRANCE | EXIT |

  Структура сценария: Проверка невозможности входа
    Дано вводим "<keyId>" и "<roomId>"
    Если номер комнаты не делится без остатка на его ключ то пользователю нельзя "<ENTRANCE>"
    Примеры:
      | keyId | roomId | ENTRANCE |
      | 3     | 5      | ENTRANCE |

  Структура сценария: Проверка невозможности входа
    Дано вводим "<keyId>" и "<roomId>"
    Если номер комнаты больше разрешонного значения, то пользователю нельзя "<ENTRANCE>"
    Примеры:
      | keyId | roomId | ENTRANCE |
      | 3     | 12     | ENTRANCE |

  Сценарий: Информация о комнатах и пользователях в них
    Дано вывод информации о всех комнатах и пользователях в них

  Структура сценария: Информация о пользователях
    Дано выводим "<start>" и "<end>"
    Тогда видим информацию о пользователе и в какой комнате он находится
    Примеры:
      | start | end |
      | 1     | 18  |